# Spring_test

cloud-order/: pom.xml
cloud-order/src/main/java/controller/: orderApplication.java  orderController.java
cloud-order/src/main/resources/: application.yml
cloudserver/: pom.xml  profiles.xml
cloudserver/src/main/java/com/cloud/: ServerApplication.java
cloudserver/src/main/resources/: application.yml
clouduser/: pom.xml
clouduser/src/main/java/controller/: userApplication.java  userController.java
clouduser/src/main/resources/: application.yml
spring-cloud/: pom.xml
